<!DOCTYPE HTML>
<html>
<head>
	<title> Super Dreidel </title>
	<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
	<link href="css/dreidel.css" rel="stylesheet">
	
</head>
<body>


		

		<h1>
			SUPER DREIDEL
		</h1>
		<!--<div id="title-container" align="center">
			<img src="img/dreidel/title.gif">
		</div> -->

		<div class="ms-nav-link" data-ms-target="customize" id="centerbutton">
			1P
		</div>

		<div class="ms-nav-link" id="centerbutton">
			2P
		</div>

		<div class="ms-nav-link" id="centerbutton">
			OPTIONS
		</div>

		<div class="ms-nav-link" id="centerbutton">
			ABOUT
		</div>

	<div id="customize" class="ms-container">
		<!-- customize -->
	</div>

	<div id="game" class="ms-container">
		<!-- game -->
	</div>

	<div id="about" class="ms-container">
		<!-- about -->
	</div>


</body>
<!-- Javascript and jQuery -->
<script src="JS/dreidel.js"></script>
</html>