<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="barista.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<title> Adrian Garza </title>
	</head>
	<body>
        <div id="center">
            <img src="splash.png">
            <h1>Make coffees. Don't make him angry.</h1>
            <p>
                BaristaSim is currently in development. The most recent build
                features a pumpkin-looking man who asks for infinite randomly generated
                coffees. Can you get his orders right?
            </p>
            <h1></h1>
			<p>
				<a href="webgl-build/index.html">Try in your browser</a>
			</p>
			<h1></h1>
            <a href="currentbuild.zip"> <img src="pumkin.png"></a>
        </div>
    </body>
</html>
